# .env files usually are not committed to source control, but there is no sensitive information here
CONTROL_PANEL_IP=127.0.0.1:50050
Node1_IP=127.0.0.1:50060
Node2_IP=127.0.0.1:50070
Node3_IP=127.0.0.1:50080